<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(255, 138, 183);
        }
        div{
            background-color: white;
            color:black;
            margin-top: 300px;
            height:280px;
            width:450px;
        }
        .nome{
            height:15px;
            width: 150px;
            margin-bottom: 10px; 
        }
        .e-mail{
            height:15px;
            width: 150px;
            margin-bottom: 10px;
        }
        .senha{
            height:15px;
            width: 150px;
        }
    </style>
</head>
<body>
    <center><div>
        <h1>LOGIN</h1>
        <input class="nome" placeholder="insira seu nome" type="text"><br>
        <input class="e-mail" placeholder="insira seu e-mail" type="email"><br>
        <input class="senha" placeholder="insira uma senha" type="password"><br><br>
        <button>enviar</button>
    </div></center>
</body>
</html>